-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/dilvi/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/dilvi/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/dilvi/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/dilvi/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/dilvi/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/dilvi/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/dilvi/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/dilvi/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/dilvi/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/dilvi/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/dilvi/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/dilvi/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/dilvi/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/dilvi/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/dilvi/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/dilvi/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/dilvi/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/dilvi/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/dilvi/OneDrive/Documentos/NetBeansProjects/ClienteRegistroAppp/src/main/java;C:/Users/dilvi/OneDrive/Documentos/NetBeansProjects/ClienteRegistroAppp/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/dilvi/OneDrive/Documentos/NetBeansProjects/ClienteRegistroAppp/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'ClienteRegistroAppp-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/dilvi/OneDrive/Documentos/NetBeansProjects/ClienteRegistroAppp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'ClienteRegistroAppp-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.miapp.model
com.miapp.service
com.miapp.servlet
com.mycompany.clienteregistroappp
com.mycompany.clienteregistroappp.resources
C:\Users\dilvi\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1731129363882
C:\Users\dilvi\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1731129364711
C:\Users\dilvi\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1731129364275
C:\Users\dilvi\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1731129363963
C:\Users\dilvi\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1731129364002
C:\Users\dilvi\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1731129364546
C:\Users\dilvi\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1731129364341
C:\Users\dilvi\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1731129364215
C:\Users\dilvi\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1731129364590
C:\Users\dilvi\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1731129365108
C:\Users\dilvi\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1731129365192
C:\Users\dilvi\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1731129365108
C:\Users\dilvi\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1714000480655
C:\Users\dilvi\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1731129364664
C:\Users\dilvi\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1714000474803
C:\Users\dilvi\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1714000474297
C:\Users\dilvi\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1731129364758
C:\Users\dilvi\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1731129365031
C:\Users\dilvi\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1731129365098
C:\Users\dilvi\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1731129365528
C:\Users\dilvi\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1714000476542
C:\Users\dilvi\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1731129365871
C:\Users\dilvi\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1731129365233
C:\Users\dilvi\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1731129365230
C:\Users\dilvi\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1731129365295
C:\Users\dilvi\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1731129365355
C:\Users\dilvi\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1731129365355
C:\Users\dilvi\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1731129365745
C:\Users\dilvi\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1731129366351
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\src\main\java = 1731628307171
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\generated-sources\annotations = 1731636706060
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\allclasses-index.html = 1731637249186
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\allpackages-index.html = 1731637249192
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\copy.svg = 1731637249276
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\element-list = 1731637248910
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\help-doc.html = 1731637249267
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\index-all.html = 1731637249230
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\index.html = 1731637249163
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\link.svg = 1731637249279
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\member-search-index.js = 1731637249198
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\module-search-index.js = 1731637249194
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\overview-summary.html = 1731637249242
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\overview-tree.html = 1731637249155
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\package-search-index.js = 1731637249195
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\script.js = 1731637249275
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\search-page.js = 1731637249289
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\search.html = 1731637249238
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\search.js = 1731637249284
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\serialized-form.html = 1731637249018
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\stylesheet.css = 1731637249271
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\tag-search-index.js = 1731637249200
C:\Users\dilvi\OneDrive\Documentos\NetBeansProjects\ClienteRegistroAppp\target\reports\apidocs\type-search-index.js = 1731637249196
